schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Movie {
    id: ID!
    title: String!
    description: String!
    created_at: String!
    year: String!
}

type MovieResult {
    success: Boolean!
    errors: [String]
    movie: Movie
}

type MoviesResult {
    success: Boolean!
    errors: [String]
    movies: [Movie]
}

type CastMemberResult  {
    success: Boolean!
    errors: [String]
    castMembers: CastMember
}


type CastMembersResult  {
    success: Boolean!
    errors: [String]
    castMembers: [CastMember]
}

type GeneralMulResult{
    success: Boolean!
    errors: [String]
}

type Query {
    listMovies: MoviesResult!
    getMovie(id: ID!): MovieResult!
}

type Mutation {
    createMovie(title: String!, description: String!, year: String!): MovieResult!
    updateMovie(id: ID!, title: String, description: String): MovieResult!
    deleteMovie(id: ID): MovieResult!
    createCastMember(name: String!): CastMemberResult!
    addCastMemberInMovie(castID: ID!, movieID: ID!, category:CastMemberType!): GeneralMulResult!
}

type CastMember {
    id: ID!
    name: String!
}

type ParticipationCastMovie {
    id: ID!
    name: String!
    type: CastMemberType!
}
enum CastMemberType {
  ACTOR
  DIRECTOR
  WRITER
}